<!DOCTYPE html>
<html lang="en">
<head>

    <title>View</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script type="text/javascript" src="Online3DViewer/jsmodeler/three.min.js"></script>
    <script type="text/javascript" src="Online3DViewer/jsmodeler/jsmodeler.js"></script>
    <script type="text/javascript" src="Online3DViewer/jsmodeler/jsmodeler.ext.three.js"></script>
    <script type="text/javascript" src="Online3DViewer/embeddable/include/online3dembedder.js"></script>
    <script type="text/javascript">
        window.addEventListener ('load', LoadOnline3DModels, true);
    </script>
</head>

<style>
    .topDiv{
        with: 100%;
        background-color: #d9d9d9;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .buttonStyle {
        background-color: #17264f; /* blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .buttonStyle:hover {background-color: #2e3b60}

    .buttonStyle2 {

        background-color: #17264f; /* blue */
        border: none;
        color: white;

        width: 60%;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .buttonStyle2:hover {background-color: #2e3b60}

    table {
        table-layout: fixed ;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100% ;
    }
    td {
        width: 25% ;
        text-align: center;
        padding-bottom: 5px;
    }

</style>


<body>

<div class="topDiv">
    <button class="buttonStyle" type="button" onclick="alert('Hello world!')">All Objects</button>
    <button class="buttonStyle" type="button" onclick="alert('Hello world!')">My Objects</button>
</div>

<table id = "objectTbl">
    <tr>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/1.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/2.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/3.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/4.stl" height="250px"></canvas>
        </td>
    </tr>
    <tr>
        <td >
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
    </tr>
    <tr>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/5.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/1.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/4.stl" height="250px"></canvas>
        </td>
        <td>
            <canvas class="3dviewer" sourcefiles="../../../../../files/2.stl" height="250px"></canvas>
        </td>
    </tr>
    <tr>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Load</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
        <td>
            <button class="buttonStyle2" type="button" onclick="alert('Hello world!')">Download</button>
        </td>
    </tr>
</table>


</body>
</html>